
ConstructionIcons.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, Linear
repeat: none
BuildingIcons/Abbey
  rotate: false
  xy: 4, 1732
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Afrikan Reformed Church
  rotate: false
  xy: 190, 1918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Allegiance Council
  rotate: false
  xy: 298, 1918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Core of the Collective
  rotate: false
  xy: 298, 1918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Council of Four
  rotate: false
  xy: 298, 1918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Junta
  rotate: false
  xy: 298, 1918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Minerals Council
  rotate: false
  xy: 298, 1918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Politburo
  rotate: false
  xy: 298, 1918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Rada Ocalenia
  rotate: false
  xy: 298, 1918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Trustees' Committee
  rotate: false
  xy: 298, 1918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Alternet Cafe
  rotate: false
  xy: 514, 1918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Amager Bakke
  rotate: false
  xy: 4, 1300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Amsar
  rotate: false
  xy: 622, 1918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Armory Station
  rotate: false
  xy: 838, 1918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Arsenal of Liberty
  rotate: false
  xy: 946, 1918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Atomgrad Project
  rotate: false
  xy: 4, 868
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Atomic Diner
  rotate: false
  xy: 1054, 1918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Aurelia Office Tower
  rotate: false
  xy: 1162, 1918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Austere Processing Hub
  rotate: false
  xy: 4, 652
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bishop's Storehouse
  rotate: false
  xy: 4, 436
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Blue Castle Reactor
  rotate: false
  xy: 1486, 1918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Brigham Young University
  rotate: false
  xy: 4, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Burj al-Shuhada
  rotate: false
  xy: 4, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cabildo
  rotate: false
  xy: 1810, 1918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Caesareum
  rotate: false
  xy: 4, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Census Chamber
  rotate: false
  xy: 112, 1732
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Central Metro Command
  rotate: false
  xy: 112, 1624
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Chinampa
  rotate: false
  xy: 112, 1516
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Citadel Space Station
  rotate: false
  xy: 112, 1408
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Coastal Defenses
  rotate: false
  xy: 112, 1300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Coastal Longhouse
  rotate: false
  xy: 112, 1192
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Collaborate with Isolationists
  rotate: false
  xy: 112, 1084
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Collective Congress
  rotate: false
  xy: 112, 976
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Congress of the Alliance
  rotate: false
  xy: 112, 976
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Consultative Assembly
  rotate: false
  xy: 112, 976
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Continental Congress
  rotate: false
  xy: 112, 976
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/General Conference
  rotate: false
  xy: 112, 976
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Investors' Chamber
  rotate: false
  xy: 112, 976
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sejm
  rotate: false
  xy: 112, 976
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Special Committee
  rotate: false
  xy: 112, 976
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Verkhovny Sovet
  rotate: false
  xy: 112, 976
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Colony Ship Project
  rotate: false
  xy: 112, 868
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Commonwealth Reserve
  rotate: false
  xy: 112, 436
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Communion
  rotate: false
  xy: 112, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Community Center
  rotate: false
  xy: 112, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Community Garden
  rotate: false
  xy: 112, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Compound Mix GF
  rotate: false
  xy: 112, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Condenser Cooler
  rotate: false
  xy: 220, 1810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Constabulary
  rotate: false
  xy: 220, 1702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Constitution Hall
  rotate: false
  xy: 328, 1810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Contraband Disposal Site
  rotate: false
  xy: 436, 1810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Contract with Survivors
  rotate: false
  xy: 220, 1486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Control Post
  rotate: false
  xy: 328, 1594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Corrective Colony
  rotate: false
  xy: 436, 1702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Katorga Labor Camp
  rotate: false
  xy: 436, 1702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Council of the Self
  rotate: false
  xy: 544, 1810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Crucifixion Fields
  rotate: false
  xy: 328, 1486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cursed Survivors
  rotate: false
  xy: 544, 1702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Deseret Data Center
  rotate: false
  xy: 436, 1486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Disciplinary Council
  rotate: false
  xy: 328, 1270
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Dugout
  rotate: false
  xy: 760, 1702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Earth Clinic
  rotate: false
  xy: 220, 1054
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Earthscraper
  rotate: false
  xy: 328, 1162
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Earthscraper Project
  rotate: false
  xy: 436, 1270
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Eco-Sanctuary
  rotate: false
  xy: 544, 1378
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Emergency Response Network
  rotate: false
  xy: 868, 1702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Esir
  rotate: false
  xy: 220, 946
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ethanol Station
  rotate: false
  xy: 328, 1054
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Examination Hall
  rotate: false
  xy: 436, 1162
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Exotic Bazaar
  rotate: false
  xy: 652, 1378
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/First Kiva
  rotate: false
  xy: 220, 838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Folwark
  rotate: false
  xy: 328, 946
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Food Processing Plant
  rotate: false
  xy: 436, 1054
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Fortified Aquifer
  rotate: false
  xy: 544, 1162
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Fortified Museum
  rotate: false
  xy: 652, 1270
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Geological Survey Center
  rotate: false
  xy: 760, 1378
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Gostiny Dvor
  rotate: false
  xy: 1084, 1702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Grand Tabernacle
  rotate: false
  xy: 1192, 1810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Gulag
  rotate: false
  xy: 544, 1054
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Gupvi
  rotate: false
  xy: 544, 1054
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hall of Final Reflections
  rotate: false
  xy: 760, 1270
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Harbinger Manege
  rotate: false
  xy: 976, 1486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hexlock Chemical Company
  rotate: false
  xy: 1300, 1810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hidesite
  rotate: false
  xy: 220, 622
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Homeland Defense Initiative
  rotate: false
  xy: 328, 730
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Houri Brothel
  rotate: false
  xy: 436, 838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ice Hockey Rink
  rotate: false
  xy: 544, 946
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ignitor's Tower
  rotate: false
  xy: 652, 1054
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/International Ordnance Museum
  rotate: false
  xy: 760, 1162
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Interpretative Center
  rotate: false
  xy: 868, 1270
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Interstice
  rotate: false
  xy: 976, 1378
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Jeweler
  rotate: false
  xy: 1192, 1594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Kolkhoz
  rotate: false
  xy: 220, 514
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Kruger Line
  rotate: false
  xy: 436, 730
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mansion of Our Father
  rotate: false
  xy: 1192, 1486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Materials Recovery Facility
  rotate: false
  xy: 1516, 1810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Medical School
  rotate: false
  xy: 220, 406
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Meeting House
  rotate: false
  xy: 328, 514
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Microwave Power Satellite
  rotate: false
  xy: 436, 622
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mineral Enricher
  rotate: false
  xy: 760, 946
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mining Tunnels
  rotate: false
  xy: 868, 1054
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Miracle Metal Mill
  rotate: false
  xy: 976, 1162
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mission Site
  rotate: false
  xy: 1084, 1270
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mission to Isolationists
  rotate: false
  xy: 1192, 1378
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Musalla
  rotate: false
  xy: 1516, 1702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Nanomaterial Factory
  rotate: false
  xy: 220, 298
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/National Guard Armory
  rotate: false
  xy: 328, 406
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/National Reservoir System
  rotate: false
  xy: 436, 514
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Naval War College
  rotate: false
  xy: 544, 622
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Navy Shipyard
  rotate: false
  xy: 652, 730
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Nuevo Templo Mayor
  rotate: false
  xy: 976, 1054
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Nutri-Paste Dispenser
  rotate: false
  xy: 1192, 1270
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/OSI
  rotate: false
  xy: 1300, 1378
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Oceanological Center
  rotate: false
  xy: 1516, 1594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Opal Fields
  rotate: false
  xy: 1624, 1702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/PINDAR Station
  rotate: false
  xy: 1732, 1810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Parish School
  rotate: false
  xy: 220, 190
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Pioneers Station
  rotate: false
  xy: 328, 298
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Plumed Serpent Pyramid
  rotate: false
  xy: 436, 406
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Pogost
  rotate: false
  xy: 544, 514
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Pre-War Cryo Sanctum
  rotate: false
  xy: 652, 622
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Printing Press
  rotate: false
  xy: 976, 946
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Private School
  rotate: false
  xy: 1084, 1054
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Proxy Office
  rotate: false
  xy: 1192, 1162
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Quorum of the Twelve
  rotate: false
  xy: 1408, 1378
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Radio Freedom
  rotate: false
  xy: 1840, 1810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Raider Suppression Initiative
  rotate: false
  xy: 220, 82
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Rally Survivors
  rotate: false
  xy: 436, 298
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Red Square
  rotate: false
  xy: 652, 514
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Refurbished Textile Mill
  rotate: false
  xy: 760, 622
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Rehabilitation Center
  rotate: false
  xy: 868, 730
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Relief Society
  rotate: false
  xy: 976, 838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Remedial School
  rotate: false
  xy: 1084, 946
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Renovate Metal Pyramid
  rotate: false
  xy: 1192, 1054
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Research and Preservation Institute
  rotate: false
  xy: 1300, 1162
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Restart Oil Lake Industry
  rotate: false
  xy: 1408, 1270
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Restore Army Depot
  rotate: false
  xy: 1516, 1378
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Restored Temple of Zion
  rotate: false
  xy: 1624, 1486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Revert Survivors
  rotate: false
  xy: 1732, 1594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Riding Arena
  rotate: false
  xy: 1840, 1702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sacred Cave
  rotate: false
  xy: 544, 298
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sangreal Vault
  rotate: false
  xy: 652, 406
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/School of Mines
  rotate: false
  xy: 868, 622
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sealed Facility
  rotate: false
  xy: 1084, 838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Shale Extractor
  rotate: false
  xy: 1408, 1162
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sharashka
  rotate: false
  xy: 1516, 1270
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sharecropper Farm
  rotate: false
  xy: 1624, 1378
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Shrine of the Honorful Dead
  rotate: false
  xy: 436, 82
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Slave Quarters
  rotate: false
  xy: 760, 406
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Soaper
  rotate: false
  xy: 868, 514
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sociopolitical Institute
  rotate: false
  xy: 976, 622
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Soup Kitchen
  rotate: false
  xy: 1084, 730
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Stadnina Koni
  rotate: false
  xy: 1300, 946
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/State Archive
  rotate: false
  xy: 1408, 1054
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/State Dacha
  rotate: false
  xy: 1516, 1162
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Statue of Remembrance
  rotate: false
  xy: 1732, 1378
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Stone of Ages
  rotate: false
  xy: 544, 82
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Subjugate Survivors
  rotate: false
  xy: 652, 190
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sukiennice
  rotate: false
  xy: 868, 406
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Survival Program
  rotate: false
  xy: 1084, 622
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Tabernacle
  rotate: false
  xy: 1192, 730
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Temalacatl
  rotate: false
  xy: 1408, 946
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Teocalli
  rotate: false
  xy: 1516, 1054
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/The Green Palace
  rotate: false
  xy: 1624, 1162
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/The Round Table
  rotate: false
  xy: 1732, 1270
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Thunderdome
  rotate: false
  xy: 1840, 1378
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Tidal Array
  rotate: false
  xy: 652, 82
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Timepiece Maker
  rotate: false
  xy: 760, 190
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Tlachtli
  rotate: false
  xy: 868, 298
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Totem Pole
  rotate: false
  xy: 1084, 514
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Trades Hall
  rotate: false
  xy: 1192, 622
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Triage
  rotate: false
  xy: 1300, 730
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Tribal Unification Initiative
  rotate: false
  xy: 1408, 838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Tribunal
  rotate: false
  xy: 1516, 946
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Underworld
  rotate: false
  xy: 1840, 1270
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Victory Column
  rotate: false
  xy: 868, 190
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Virtual Tabernacle
  rotate: false
  xy: 1084, 406
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Vodka Brewery
  rotate: false
  xy: 1192, 514
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Volunteer Industry Factory
  rotate: false
  xy: 1408, 730
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Warden's Court
  rotate: false
  xy: 1840, 1162
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Warnet
  rotate: false
  xy: 868, 82
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Wasteland Games
  rotate: false
  xy: 976, 190
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Wasteland Surveillance Initiative
  rotate: false
  xy: 1192, 406
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Water Purifier
  rotate: false
  xy: 1300, 514
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Windmill Generator
  rotate: false
  xy: 1516, 730
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Workbench
  rotate: false
  xy: 1732, 946
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Workers' Facility
  rotate: false
  xy: 1840, 1054
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Yacht Club
  rotate: false
  xy: 976, 82
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Yánluó Palace
  rotate: false
  xy: 1084, 190
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Zamość Fortress
  rotate: false
  xy: 1192, 298
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Zemlyanka
  rotate: false
  xy: 1300, 406
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Circle
  rotate: false
  xy: 4, 1840
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
UnitIcons/Akindji
  rotate: false
  xy: 4, 1624
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Alma Frontier Guard
  rotate: false
  xy: 4, 1516
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Alma Honor Guard
  rotate: false
  xy: 406, 1918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Alma State Guard
  rotate: false
  xy: 4, 1408
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ark Hunter
  rotate: false
  xy: 4, 1192
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Armed Settler
  rotate: false
  xy: 730, 1918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Armored Train
  rotate: false
  xy: 4, 1084
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Arroyo Sagestepper
  rotate: false
  xy: 4, 976
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Aurelia Light Horse
  rotate: false
  xy: 4, 760
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bartertown Imperial Guard
  rotate: false
  xy: 1270, 1918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bashi-bazouk
  rotate: false
  xy: 4, 544
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Battle-axe of the Lord
  rotate: false
  xy: 1378, 1918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Blueliner
  rotate: false
  xy: 4, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Border Patrol
  rotate: false
  xy: 1594, 1918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Brownsteel Knight
  rotate: false
  xy: 1702, 1918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Camelot SAS
  rotate: false
  xy: 1918, 1918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Combat Medic
  rotate: false
  xy: 112, 760
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Commando
  rotate: false
  xy: 112, 652
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Commissar
  rotate: false
  xy: 112, 544
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Constitutional Militia
  rotate: false
  xy: 220, 1594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Continental General
  rotate: false
  xy: 328, 1702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Crimson Sniper
  rotate: false
  xy: 220, 1378
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cursed Soldier
  rotate: false
  xy: 436, 1594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cutter Boat
  rotate: false
  xy: 652, 1810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Dendro Mutant
  rotate: false
  xy: 220, 1270
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Deseret Bishop
  rotate: false
  xy: 328, 1378
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Deseret Missionary
  rotate: false
  xy: 544, 1594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Destroying Angel
  rotate: false
  xy: 652, 1702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Dhow
  rotate: false
  xy: 760, 1810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Digger
  rotate: false
  xy: 220, 1162
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Dragon of the Four Truths
  rotate: false
  xy: 436, 1378
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Drifter
  rotate: false
  xy: 544, 1486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Drone Ship
  rotate: false
  xy: 652, 1594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Eagle Warrior
  rotate: false
  xy: 868, 1810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Eco-Terrorist
  rotate: false
  xy: 652, 1486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Educator Officer
  rotate: false
  xy: 760, 1594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Emissary of the Anti-Father
  rotate: false
  xy: 976, 1810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Excalibur Knight
  rotate: false
  xy: 544, 1270
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Expeditionary Force
  rotate: false
  xy: 760, 1486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Exploding Boat
  rotate: false
  xy: 868, 1594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Exploratores
  rotate: false
  xy: 976, 1702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Field Preparations Squad
  rotate: false
  xy: 1084, 1810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ghoul
  rotate: false
  xy: 868, 1486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Goon
  rotate: false
  xy: 976, 1594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Admiral
  rotate: false
  xy: 220, 730
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Bombard
  rotate: false
  xy: 328, 838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Caravan
  rotate: false
  xy: 436, 946
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gunboat
  rotate: false
  xy: 652, 1162
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hamidiye
  rotate: false
  xy: 868, 1378
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hawkman Brave
  rotate: false
  xy: 1084, 1594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hero of the Wastes
  rotate: false
  xy: 1192, 1702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Issaquah Mystic
  rotate: false
  xy: 1084, 1486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Key to the City
  rotate: false
  xy: 1300, 1702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Knight
  rotate: false
  xy: 1408, 1810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Kosynier
  rotate: false
  xy: 328, 622
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Lagoon
  rotate: false
  xy: 544, 838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Lawbringer
  rotate: false
  xy: 652, 946
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Legate
  rotate: false
  xy: 760, 1054
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Liberty Guard
  rotate: false
  xy: 868, 1162
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Likvidator
  rotate: false
  xy: 976, 1270
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Living Prophet
  rotate: false
  xy: 1084, 1378
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Marked One
  rotate: false
  xy: 1300, 1594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Martial Monk
  rotate: false
  xy: 1408, 1702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Military Engineer
  rotate: false
  xy: 544, 730
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Military Police
  rotate: false
  xy: 652, 838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mobile Clinic
  rotate: false
  xy: 1300, 1486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mormon Battalion
  rotate: false
  xy: 1408, 1594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mutawa
  rotate: false
  xy: 1624, 1810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Neutron Bomb
  rotate: false
  xy: 760, 838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/New Police
  rotate: false
  xy: 868, 946
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nuke Cannon
  rotate: false
  xy: 1084, 1162
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ocean Robber
  rotate: false
  xy: 1408, 1486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pre-War Turret
  rotate: false
  xy: 760, 730
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pridwen-class
  rotate: false
  xy: 868, 838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pure Thought Agent
  rotate: false
  xy: 1300, 1270
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/RCB Conscript
  rotate: false
  xy: 1516, 1486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Stalker
  rotate: false
  xy: 1516, 1486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/RCB Infantry
  rotate: false
  xy: 1624, 1594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/RCB Marksman
  rotate: false
  xy: 1732, 1702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Raiding Craft
  rotate: false
  xy: 328, 190
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rapid Response Squad
  rotate: false
  xy: 544, 406
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/SS Casing
  rotate: false
  xy: 328, 82
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/SS Life Support
  rotate: false
  xy: 436, 190
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Savior of the Sea
  rotate: false
  xy: 760, 514
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Scout Cruiser
  rotate: false
  xy: 976, 730
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Seastead Vessel
  rotate: false
  xy: 1192, 946
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sentinel Missile
  rotate: false
  xy: 1300, 1054
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Shock Worker
  rotate: false
  xy: 1732, 1486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Shorn One
  rotate: false
  xy: 1840, 1594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Siberian Convoy
  rotate: false
  xy: 544, 190
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Skiff
  rotate: false
  xy: 652, 298
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Speculatores
  rotate: false
  xy: 1192, 838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/State Guard
  rotate: false
  xy: 1624, 1270
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Stim Trooper
  rotate: false
  xy: 1840, 1486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Suicider
  rotate: false
  xy: 760, 298
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Super Mutant
  rotate: false
  xy: 976, 514
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Technopath
  rotate: false
  xy: 1300, 838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tlacotin
  rotate: false
  xy: 976, 406
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Trudograd Security Service
  rotate: false
  xy: 1624, 1054
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Uhlan
  rotate: false
  xy: 1732, 1162
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Vengerovsky
  rotate: false
  xy: 760, 82
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Vigilante
  rotate: false
  xy: 976, 298
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Volt Driver
  rotate: false
  xy: 1300, 622
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/WMD Defense Janissary
  rotate: false
  xy: 1516, 838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Wandering Doctor
  rotate: false
  xy: 1624, 946
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/War Tram
  rotate: false
  xy: 1732, 1054
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Wasteland Patrol
  rotate: false
  xy: 1084, 298
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Wayfarer
  rotate: false
  xy: 1408, 622
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Winged Hussar
  rotate: false
  xy: 1624, 838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
