
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Abbey
  rotate: false
  xy: 4, 1670
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Afrikan Reformed Church
  rotate: false
  xy: 276, 1942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Alternet Cafe
  rotate: false
  xy: 4, 1346
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Armory Station
  rotate: false
  xy: 816, 1942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Arsenal of Liberty
  rotate: false
  xy: 4, 1022
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Atomgrad Project
  rotate: false
  xy: 4, 914
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Atomic Diner
  rotate: false
  xy: 1032, 1942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Aurelia Office Tower
  rotate: false
  xy: 4, 806
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Austere Processing Hub
  rotate: false
  xy: 4, 698
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bishop's Storehouse
  rotate: false
  xy: 4, 374
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Blue Castle Reactor
  rotate: false
  xy: 1572, 1942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cabildo
  rotate: false
  xy: 1788, 1942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Caesareum
  rotate: false
  xy: 112, 1670
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cathedral School
  rotate: false
  xy: 112, 1346
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Census Chamber
  rotate: false
  xy: 112, 1238
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Central Metro Command
  rotate: false
  xy: 112, 1130
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Chinampa
  rotate: false
  xy: 112, 1022
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Coastal Defenses
  rotate: false
  xy: 112, 806
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Coastal Longhouse
  rotate: false
  xy: 112, 698
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Collective Congress
  rotate: false
  xy: 112, 590
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Congress of the Alliance
  rotate: false
  xy: 112, 590
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Continental Congress
  rotate: false
  xy: 112, 590
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/General Conference
  rotate: false
  xy: 112, 590
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/House of Submission
  rotate: false
  xy: 112, 590
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Investors' Chamber
  rotate: false
  xy: 112, 590
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/State Assembly
  rotate: false
  xy: 112, 590
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Commonwealth Reserve
  rotate: false
  xy: 112, 158
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Communion
  rotate: false
  xy: 112, 50
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Community Center
  rotate: false
  xy: 248, 1806
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Community Garden
  rotate: false
  xy: 220, 1698
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Compound Mix GF
  rotate: false
  xy: 220, 1590
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Constabulary
  rotate: false
  xy: 220, 1482
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Constitution Hall
  rotate: false
  xy: 220, 1374
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Contraband Disposal Site
  rotate: false
  xy: 220, 1050
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Contract with Survivors
  rotate: false
  xy: 220, 942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Control Post
  rotate: false
  xy: 220, 834
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Corrective Colony
  rotate: false
  xy: 220, 510
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Katorga Labor Camp
  rotate: false
  xy: 220, 510
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Council of Four
  rotate: false
  xy: 220, 402
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/House of War
  rotate: false
  xy: 220, 402
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Minerals Council
  rotate: false
  xy: 220, 402
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Politburo
  rotate: false
  xy: 220, 402
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Trustees' Committee
  rotate: false
  xy: 220, 402
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Crucifixion Fields
  rotate: false
  xy: 220, 78
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Deseret Data Center
  rotate: false
  xy: 788, 1834
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Disciplinary Council
  rotate: false
  xy: 1328, 1834
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Dugout
  rotate: false
  xy: 1760, 1834
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Earth Clinic
  rotate: false
  xy: 328, 1698
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Earthscraper
  rotate: false
  xy: 328, 1590
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Earthscraper Project
  rotate: false
  xy: 328, 1482
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Emergency Response Network
  rotate: false
  xy: 328, 1158
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Esir
  rotate: false
  xy: 328, 942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ethanol Station
  rotate: false
  xy: 328, 834
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Exotic Bazaar
  rotate: false
  xy: 328, 618
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/First Kiva
  rotate: false
  xy: 436, 1726
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Food Processing Plant
  rotate: false
  xy: 544, 1726
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Fortified Aquifer
  rotate: false
  xy: 436, 1510
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Fortified Museum
  rotate: false
  xy: 652, 1726
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Geological Survey Center
  rotate: false
  xy: 436, 1402
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Gostiny Dvor
  rotate: false
  xy: 760, 1726
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Grand Tabernacle
  rotate: false
  xy: 436, 1294
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Gulag
  rotate: false
  xy: 760, 1618
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Gupvi
  rotate: false
  xy: 760, 1618
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Harbinger Manege
  rotate: false
  xy: 544, 1294
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hexlock Chemical Company
  rotate: false
  xy: 868, 1618
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hidesite
  rotate: false
  xy: 976, 1726
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Homeland Defense Initiative
  rotate: false
  xy: 436, 1078
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Houri Brothel
  rotate: false
  xy: 544, 1186
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ice Hockey Rink
  rotate: false
  xy: 652, 1294
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ignitor's Tower
  rotate: false
  xy: 760, 1402
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Interpretative Center
  rotate: false
  xy: 868, 1510
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Interstice
  rotate: false
  xy: 976, 1618
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Jeweler
  rotate: false
  xy: 436, 970
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Kaserne
  rotate: false
  xy: 652, 1186
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Kolkhoz
  rotate: false
  xy: 976, 1510
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Kruger Line
  rotate: false
  xy: 1084, 1618
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mansion of Our Father
  rotate: false
  xy: 976, 1402
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Medical School
  rotate: false
  xy: 1300, 1726
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Meeting House
  rotate: false
  xy: 436, 754
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Microwave Power Satellite
  rotate: false
  xy: 760, 1078
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mineral Enricher
  rotate: false
  xy: 1084, 1402
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mining Tunnels
  rotate: false
  xy: 1192, 1510
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Miracle Metal Mill
  rotate: false
  xy: 1300, 1618
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Musalla
  rotate: false
  xy: 544, 754
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Nanomaterial Factory
  rotate: false
  xy: 868, 1078
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/National Reservoir System
  rotate: false
  xy: 976, 1186
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Naval War College
  rotate: false
  xy: 1084, 1294
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Navy Shipyard
  rotate: false
  xy: 1192, 1402
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Nuevo Templo Mayor
  rotate: false
  xy: 1516, 1726
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Nutri-Paste Dispenser
  rotate: false
  xy: 544, 646
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/OSI
  rotate: false
  xy: 652, 754
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Oceanological Center
  rotate: false
  xy: 868, 970
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/PINDAR Station
  rotate: false
  xy: 1192, 1294
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Parish School
  rotate: false
  xy: 1300, 1402
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Pioneers Station
  rotate: false
  xy: 1408, 1510
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Plumed Serpent Pyramid
  rotate: false
  xy: 1516, 1618
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Pogost
  rotate: false
  xy: 1624, 1726
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Pre-War Cryo Sanctum
  rotate: false
  xy: 652, 646
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Printing Press
  rotate: false
  xy: 868, 862
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Private School
  rotate: false
  xy: 976, 970
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Quorum of the Twelve
  rotate: false
  xy: 1084, 1078
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Radio Freedom
  rotate: false
  xy: 1408, 1402
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Raider Suppression Initiative
  rotate: false
  xy: 1516, 1510
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Rally Survivors
  rotate: false
  xy: 1732, 1726
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Red Square
  rotate: false
  xy: 544, 430
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Refurbished Textile Mill
  rotate: false
  xy: 652, 538
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Rehabilitation Center
  rotate: false
  xy: 760, 646
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Remedial School
  rotate: false
  xy: 868, 754
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Renovate Metal Pyramid
  rotate: false
  xy: 976, 862
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Research and Preservation Institute
  rotate: false
  xy: 1084, 970
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Restore Army Depot
  rotate: false
  xy: 1192, 1078
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Restored Temple of Zion
  rotate: false
  xy: 1300, 1186
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Revert Survivors
  rotate: false
  xy: 1408, 1294
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Riding Arena
  rotate: false
  xy: 1516, 1402
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sacred Cave
  rotate: false
  xy: 1732, 1618
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sanctuary
  rotate: false
  xy: 1840, 1726
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sangreal Vault
  rotate: false
  xy: 436, 214
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/School of Mines
  rotate: false
  xy: 652, 430
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sealed Facility
  rotate: false
  xy: 976, 754
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sharashka
  rotate: false
  xy: 1408, 1186
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sharecropper Farm
  rotate: false
  xy: 1516, 1294
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Slave Quarters
  rotate: false
  xy: 436, 106
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sociopolitical Institute
  rotate: false
  xy: 544, 214
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Soup Kitchen
  rotate: false
  xy: 652, 322
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/State Dacha
  rotate: false
  xy: 976, 646
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Statue of Remembrance
  rotate: false
  xy: 1192, 862
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Stone of Ages
  rotate: false
  xy: 1408, 1078
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Subjugate Survivors
  rotate: false
  xy: 1516, 1186
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Survival Program
  rotate: false
  xy: 1840, 1510
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Tabernacle
  rotate: false
  xy: 544, 106
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Temalacatl
  rotate: false
  xy: 760, 322
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Teocalli
  rotate: false
  xy: 868, 430
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/The Round Table
  rotate: false
  xy: 1300, 862
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Thunderdome
  rotate: false
  xy: 1408, 970
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Tidal Array
  rotate: false
  xy: 1516, 1078
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Tlachtli
  rotate: false
  xy: 1624, 1186
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Totem Pole
  rotate: false
  xy: 1840, 1402
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Tower of the Shuhada
  rotate: false
  xy: 652, 106
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Trades Hall
  rotate: false
  xy: 760, 214
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Triage
  rotate: false
  xy: 868, 322
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Tribal Unification Initiative
  rotate: false
  xy: 976, 430
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Tribunal
  rotate: false
  xy: 1084, 538
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Underworld
  rotate: false
  xy: 1192, 646
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Victory Column
  rotate: false
  xy: 1408, 862
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Virtual Tabernacle
  rotate: false
  xy: 1624, 1078
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Warden's Court
  rotate: false
  xy: 976, 322
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Wasteland Surveillance Initiative
  rotate: false
  xy: 1300, 646
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Water Purifier
  rotate: false
  xy: 1408, 754
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Windmill Generator
  rotate: false
  xy: 1624, 970
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Workbench
  rotate: false
  xy: 1732, 1078
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Workers' Facility
  rotate: false
  xy: 1840, 1186
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Yacht Club
  rotate: false
  xy: 868, 106
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Zemlyanka
  rotate: false
  xy: 976, 214
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Armed Mining Camp
  rotate: false
  xy: 4, 1238
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Artificial atoll
  rotate: false
  xy: 924, 1942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Banana Business Area
  rotate: false
  xy: 4, 590
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Caer
  rotate: false
  xy: 1896, 1942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Drydock
  rotate: false
  xy: 1652, 1834
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Endowment House
  rotate: false
  xy: 328, 1050
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Floating Settlement
  rotate: false
  xy: 436, 1618
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Fortified Farm
  rotate: false
  xy: 544, 1618
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Jungle Replanting Zone
  rotate: false
  xy: 544, 1078
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Polder
  rotate: false
  xy: 436, 430
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Powership
  rotate: false
  xy: 544, 538
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Seaside Resort
  rotate: false
  xy: 1084, 862
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Supply Complex
  rotate: false
  xy: 1732, 1402
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Wasteland Station
  rotate: false
  xy: 1192, 538
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Aurelian Group
  rotate: false
  xy: 1140, 1942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Aztlán
  rotate: false
  xy: 1248, 1942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Camelot Foundation
  rotate: false
  xy: 112, 1562
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Crimson Line
  rotate: false
  xy: 220, 294
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Deseret2
  rotate: false
  xy: 680, 1834
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Caliphate
  rotate: false
  xy: 976, 538
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Harbingers
  rotate: false
  xy: 1084, 646
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Oathsworn
  rotate: false
  xy: 1192, 754
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/ConvertCulture
  rotate: false
  xy: 220, 726
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/ConvertFaith
  rotate: false
  xy: 220, 618
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyBranchIcons/Legacy
  rotate: false
  xy: 278, 20
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyBranchIcons/Rediscovery
  rotate: false
  xy: 858, 48
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Advanced Piracy
  rotate: false
  xy: 1408, 696
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Sea Raider
  rotate: false
  xy: 1408, 696
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Apotheosis
  rotate: false
  xy: 1624, 912
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Aquaculture
  rotate: false
  xy: 1732, 1020
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Divine Mandate
  rotate: false
  xy: 1192, 422
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Endurance Programme
  rotate: false
  xy: 1250, 480
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Eudaimonia
  rotate: false
  xy: 1250, 422
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Exclusive Zones
  rotate: false
  xy: 1358, 588
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Exodus of the Evangelists
  rotate: false
  xy: 1466, 696
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Expropriation
  rotate: false
  xy: 1574, 804
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Hegemony
  rotate: false
  xy: 976, 98
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Integrated Attack Logistics
  rotate: false
  xy: 220, 20
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Maritime Industries
  rotate: false
  xy: 394, 20
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Maritime Law
  rotate: false
  xy: 452, 48
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Mobilization
  rotate: false
  xy: 510, 48
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/National Champions
  rotate: false
  xy: 568, 48
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/New Pioneers
  rotate: false
  xy: 626, 48
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Security Forces
  rotate: false
  xy: 974, 40
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Special Projects
  rotate: false
  xy: 1976, 1884
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Unifying Vision
  rotate: false
  xy: 1948, 1768
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ReligionIcons/Anglicanism
  rotate: false
  xy: 4, 1914
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ReligionIcons/Church of the Water Tsaritsa
  rotate: false
  xy: 112, 914
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Imperial Cult
  rotate: false
  xy: 4, 1778
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ReligionIcons/Methodism
  rotate: false
  xy: 652, 970
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Mictlantec
  rotate: false
  xy: 868, 1186
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Mormonism
  rotate: false
  xy: 140, 1914
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ReligionIcons/Order of Tlaloc
  rotate: false
  xy: 1084, 1186
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Rodnovery
  rotate: false
  xy: 1624, 1510
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Stalinism
  rotate: false
  xy: 868, 538
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Advanced Fabrics
  rotate: false
  xy: 140, 1806
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Cactus
  rotate: false
  xy: 4, 50
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Deepwater Fish
  rotate: false
  xy: 464, 1834
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Experimental Chemicals
  rotate: false
  xy: 328, 402
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Refined Experimental Chemicals
  rotate: false
  xy: 328, 402
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Maize
  rotate: false
  xy: 868, 1294
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Mercury
  rotate: false
  xy: 544, 862
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Mutant Eel
  rotate: false
  xy: 652, 862
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Newspaper
  rotate: false
  xy: 1408, 1618
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Opal
  rotate: false
  xy: 976, 1078
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Opal Fields
  rotate: false
  xy: 976, 1078
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Scriptures
  rotate: false
  xy: 868, 646
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Armed Mining Camp
  rotate: false
  xy: 2004, 1974
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Artificial atoll
  rotate: false
  xy: 1664, 876
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Artificial glacier-Mountain
  rotate: false
  xy: 2006, 1710
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Artificial glacier-Tunneled Mountain
  rotate: false
  xy: 1948, 1477
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cactus
  rotate: false
  xy: 1948, 1405
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Caer
  rotate: false
  xy: 2006, 1598
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Deepwater Fish
  rotate: false
  xy: 1092, 142
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Drydock
  rotate: false
  xy: 1300, 547
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Endowment House
  rotate: false
  xy: 652, 5
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Farm+Cactus
  rotate: false
  xy: 852, 12
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Floating Settlement
  rotate: false
  xy: 1308, 499
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Fortified Farm
  rotate: false
  xy: 1308, 459
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Maize
  rotate: false
  xy: 1684, 730
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mercury
  rotate: false
  xy: 1744, 876
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Metal Pyramid
  rotate: false
  xy: 1780, 948
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mutant Eel
  rotate: false
  xy: 1796, 768
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Polder
  rotate: false
  xy: 1860, 947
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Powership
  rotate: false
  xy: 1888, 1020
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Preservator
  rotate: false
  xy: 1928, 1052
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Seaside Resort
  rotate: false
  xy: 1764, 696
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Supply Complex
  rotate: false
  xy: 1468, 476
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tunneled Mountain
  rotate: false
  xy: 1508, 508
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Wasteland Station
  rotate: false
  xy: 1656, 584
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Advanced Armor-Caliphate
  rotate: false
  xy: 1408, 660
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Akindji
  rotate: false
  xy: 1516, 768
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Anti-Aircraft Gun-Aztlán
  rotate: false
  xy: 1624, 876
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Anti-Aircraft Gun-Caliphate
  rotate: false
  xy: 1732, 984
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Anti-Aircraft Gun-Deseret
  rotate: false
  xy: 1840, 1092
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Anti-Tank Gun-Aztlán
  rotate: false
  xy: 4, 14
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Anti-Tank Gun-Caliphate
  rotate: false
  xy: 2004, 2014
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Anti-Tank Gun-Deseret
  rotate: false
  xy: 1948, 1558
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Archer-Aztlán
  rotate: false
  xy: 1347, 552
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Archer-Caliphate
  rotate: false
  xy: 2006, 1754
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Archer-Deseret
  rotate: false
  xy: 1448, 660
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ark Hunter
  rotate: false
  xy: 1556, 768
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Armed Settler
  rotate: false
  xy: 1948, 1521
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Armored Train
  rotate: false
  xy: 2006, 1790
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Bartertown Imperial Guard
  rotate: false
  xy: 1772, 984
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Bashi-bazouk
  rotate: false
  xy: 1880, 1092
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Battle-axe of the Lord
  rotate: false
  xy: 44, 14
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Blueliner
  rotate: false
  xy: 2006, 1674
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Border Patrol
  rotate: false
  xy: 1948, 1441
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Border Patrol-Deseret
  rotate: false
  xy: 84, 14
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Brownsteel Knight
  rotate: false
  xy: 2006, 1638
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cavalry-Aztlán
  rotate: false
  xy: 124, 14
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cavalry-Caliphate
  rotate: false
  xy: 1948, 1369
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cavalry-Deseret
  rotate: false
  xy: 164, 14
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Combat Medic
  rotate: false
  xy: 1948, 1333
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Commissar
  rotate: false
  xy: 1948, 1297
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Constitutional Militia
  rotate: false
  xy: 1948, 1261
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Continental General
  rotate: false
  xy: 1948, 1225
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Crossbowman-Caliphate
  rotate: false
  xy: 1948, 1189
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Crossbowman-Deseret
  rotate: false
  xy: 1092, 178
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Dendro Mutant
  rotate: false
  xy: 1092, 106
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Deseret Missionary
  rotate: false
  xy: 1488, 660
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Destroying Angel
  rotate: false
  xy: 1596, 768
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Dhow
  rotate: false
  xy: 1704, 876
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Digger
  rotate: false
  xy: 1812, 984
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Dragoon-Aztlán
  rotate: false
  xy: 1920, 1092
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Dragoon-Deseret
  rotate: false
  xy: 452, 12
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Drone Ship
  rotate: false
  xy: 492, 12
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Eagle Warrior
  rotate: false
  xy: 532, 12
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Eco-Terrorist
  rotate: false
  xy: 572, 12
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Educator Officer
  rotate: false
  xy: 612, 12
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Excalibur Knight
  rotate: false
  xy: 692, 12
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Expeditionary Force
  rotate: false
  xy: 732, 12
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Exploding Boat
  rotate: false
  xy: 772, 12
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Exploratores
  rotate: false
  xy: 812, 12
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Forward Observer-Aztlán
  rotate: false
  xy: 892, 12
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Forward Observer-Caliphate
  rotate: false
  xy: 1308, 423
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Forward Observer-Deseret
  rotate: false
  xy: 932, 12
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ghoul
  rotate: false
  xy: 1348, 516
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Goon
  rotate: false
  xy: 1348, 480
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Admiral
  rotate: false
  xy: 1084, 366
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Caravan
  rotate: false
  xy: 1348, 438
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great General-Deseret
  rotate: false
  xy: 972, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Gunboat
  rotate: false
  xy: 1012, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Gunman-Aztlán
  rotate: false
  xy: 1052, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Gunman-Caliphate
  rotate: false
  xy: 1387, 552
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Gunman-Deseret
  rotate: false
  xy: 1388, 516
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Hamidiye
  rotate: false
  xy: 1388, 480
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Hawkman Brave
  rotate: false
  xy: 1388, 444
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Hero of the Wastes
  rotate: false
  xy: 1956, 1153
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Horseman-Aztlán
  rotate: false
  xy: 1524, 732
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Horseman-Caliphate
  rotate: false
  xy: 1524, 696
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Horseman-Deseret
  rotate: false
  xy: 1564, 732
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Hussar-Aztlán
  rotate: false
  xy: 1564, 696
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Hussar-Caliphate
  rotate: false
  xy: 1528, 660
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Hussar-Deseret
  rotate: false
  xy: 1568, 660
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Infantry-Caliphate
  rotate: false
  xy: 1604, 732
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Infantry-Deseret
  rotate: false
  xy: 1604, 696
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Issaquah Mystic
  rotate: false
  xy: 1608, 660
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Killdozer
  rotate: false
  xy: 1632, 840
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Lawkeeper
  rotate: false
  xy: 1632, 804
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Legate
  rotate: false
  xy: 1636, 768
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Liberty Guard
  rotate: false
  xy: 1672, 840
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Light Cavalry-Aztlán
  rotate: false
  xy: 1672, 804
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Light Cavalry-Deseret
  rotate: false
  xy: 1676, 768
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Living Prophet
  rotate: false
  xy: 1644, 732
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Machete-Caliphate
  rotate: false
  xy: 1644, 696
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Machine Gun-Caliphate
  rotate: false
  xy: 1648, 660
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Machine Gun-Deseret
  rotate: false
  xy: 1712, 840
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Marked One
  rotate: false
  xy: 1712, 804
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Marksman-Aztlán
  rotate: false
  xy: 1716, 768
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Marksman-Caliphate
  rotate: false
  xy: 1724, 732
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Marksman-Deseret
  rotate: false
  xy: 1740, 948
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Martial Monk
  rotate: false
  xy: 1740, 912
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Military Engineer
  rotate: false
  xy: 1780, 912
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Military Engineer-Deseret
  rotate: false
  xy: 1784, 876
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Militia-Aztlán
  rotate: false
  xy: 1752, 840
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Militia-Caliphate
  rotate: false
  xy: 1752, 804
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Militia-Deseret
  rotate: false
  xy: 1756, 768
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mobile Clinic
  rotate: false
  xy: 1820, 948
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mormon Battalion
  rotate: false
  xy: 1820, 912
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mounted Worker-Aztlán
  rotate: false
  xy: 1824, 876
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mounted Worker-Deseret
  rotate: false
  xy: 1792, 840
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mounted Worker-Deseret-Neofeudal era
  rotate: false
  xy: 1792, 804
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mutawa
  rotate: false
  xy: 1764, 732
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/NBC Infantry-Caliphate
  rotate: false
  xy: 1832, 840
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/NBC Infantry-Deseret
  rotate: false
  xy: 1832, 804
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/NBC Marksman-Caliphate
  rotate: false
  xy: 1836, 768
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/NBC Marksman-Deseret
  rotate: false
  xy: 1804, 732
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Nuke Cannon
  rotate: false
  xy: 1844, 732
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ocean Robber
  rotate: false
  xy: 1848, 1056
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pax Researcher
  rotate: false
  xy: 1848, 1020
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pax Surveyor
  rotate: false
  xy: 1852, 984
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Persevering Pax Researcher
  rotate: false
  xy: 1888, 1056
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pre-War Turret
  rotate: false
  xy: 1892, 984
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rifleman-Aztlán
  rotate: false
  xy: 1900, 948
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rifleman-Caliphate
  rotate: false
  xy: 1416, 624
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rifleman-Deseret
  rotate: false
  xy: 1416, 588
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Savior of the Sea
  rotate: false
  xy: 1456, 624
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Scout Cruiser
  rotate: false
  xy: 1684, 696
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Scout-Aztlán
  rotate: false
  xy: 1724, 696
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Scout-Barbarians
  rotate: false
  xy: 1456, 588
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Scout-Caliphate
  rotate: false
  xy: 1427, 552
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Scout-Deseret
  rotate: false
  xy: 1496, 624
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Scout-Deseret-Neofeudal era
  rotate: false
  xy: 1688, 660
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Seastead Vessel
  rotate: false
  xy: 1860, 913
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Shorn One
  rotate: false
  xy: 1496, 588
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Skiff
  rotate: false
  xy: 1467, 552
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Skirmisher-Aztlán
  rotate: false
  xy: 1428, 516
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Skirmisher-Deseret
  rotate: false
  xy: 1536, 624
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Soldier-Caliphate
  rotate: false
  xy: 1728, 660
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Soldier-Deseret
  rotate: false
  xy: 1804, 696
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spearman-Caliphate
  rotate: false
  xy: 1428, 480
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spearman-Deseret
  rotate: false
  xy: 1536, 588
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Speculatores
  rotate: false
  xy: 1507, 552
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Stalker
  rotate: false
  xy: 1468, 516
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/State Guard
  rotate: false
  xy: 1576, 624
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Stim Trooper
  rotate: false
  xy: 1768, 660
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Suicider
  rotate: false
  xy: 1844, 696
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Super Mutant
  rotate: false
  xy: 1428, 444
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Technopath
  rotate: false
  xy: 1576, 588
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tlacotin
  rotate: false
  xy: 1547, 552
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Vengerovsky
  rotate: false
  xy: 1616, 624
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Vigilante
  rotate: false
  xy: 1808, 660
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Volt Driver
  rotate: false
  xy: 1616, 588
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/WMD Defense Janissary
  rotate: false
  xy: 1587, 552
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Wandering Doctor
  rotate: false
  xy: 1548, 516
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/War Tram
  rotate: false
  xy: 1084, 214
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Wasteland Patrol
  rotate: false
  xy: 1656, 624
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Wayfarer
  rotate: false
  xy: 1696, 624
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Deseret
  rotate: false
  xy: 1696, 588
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Deseret-Neofeudal era
  rotate: false
  xy: 1736, 624
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Military
  rotate: false
  xy: 1736, 588
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
UnitIcons/Akindji
  rotate: false
  xy: 4, 1562
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Alma Frontier Guard
  rotate: false
  xy: 384, 1942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Alma Honor Guard
  rotate: false
  xy: 4, 1454
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Alma State Guard
  rotate: false
  xy: 492, 1942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ark Hunter
  rotate: false
  xy: 600, 1942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Armed Settler
  rotate: false
  xy: 708, 1942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Armored Train
  rotate: false
  xy: 4, 1130
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bartertown Imperial Guard
  rotate: false
  xy: 1356, 1942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bashi-bazouk
  rotate: false
  xy: 4, 482
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Battle-axe of the Lord
  rotate: false
  xy: 1464, 1942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Blueliner
  rotate: false
  xy: 4, 266
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Border Patrol
  rotate: false
  xy: 1680, 1942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Brownsteel Knight
  rotate: false
  xy: 4, 158
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Camelot SAS
  rotate: false
  xy: 112, 1454
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Combat Medic
  rotate: false
  xy: 112, 482
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Commando
  rotate: false
  xy: 112, 374
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Commissar
  rotate: false
  xy: 112, 266
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Constitutional Militia
  rotate: false
  xy: 220, 1266
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Continental General
  rotate: false
  xy: 220, 1158
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Crimson Sniper
  rotate: false
  xy: 220, 186
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cutter Boat
  rotate: false
  xy: 356, 1834
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Dendro Mutant
  rotate: false
  xy: 572, 1834
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Deseret Missionary
  rotate: false
  xy: 896, 1834
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Destroying Angel
  rotate: false
  xy: 1004, 1834
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Dhow
  rotate: false
  xy: 1112, 1834
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Digger
  rotate: false
  xy: 1220, 1834
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Drifter
  rotate: false
  xy: 1436, 1834
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Drone Ship
  rotate: false
  xy: 1544, 1834
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Eagle Warrior
  rotate: false
  xy: 1868, 1834
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Eco-Terrorist
  rotate: false
  xy: 328, 1374
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Educator Officer
  rotate: false
  xy: 328, 1266
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Excalibur Knight
  rotate: false
  xy: 328, 726
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Expeditionary Force
  rotate: false
  xy: 328, 510
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Exploding Boat
  rotate: false
  xy: 328, 294
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Exploratores
  rotate: false
  xy: 328, 186
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Field Preparations Squad
  rotate: false
  xy: 328, 78
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ghoul
  rotate: false
  xy: 544, 1510
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Goon
  rotate: false
  xy: 652, 1618
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Admiral
  rotate: false
  xy: 544, 1402
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Caravan
  rotate: false
  xy: 652, 1510
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gunboat
  rotate: false
  xy: 868, 1726
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hamidiye
  rotate: false
  xy: 436, 1186
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hawkman Brave
  rotate: false
  xy: 652, 1402
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hero of the Wastes
  rotate: false
  xy: 760, 1510
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Issaquah Mystic
  rotate: false
  xy: 1084, 1726
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Key to the City
  rotate: false
  xy: 760, 1294
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Knight
  rotate: false
  xy: 868, 1402
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Lagoon
  rotate: false
  xy: 1192, 1726
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Lawbringer
  rotate: false
  xy: 436, 862
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Legate
  rotate: false
  xy: 544, 970
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Liberty Guard
  rotate: false
  xy: 652, 1078
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Living Prophet
  rotate: false
  xy: 760, 1186
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Marked One
  rotate: false
  xy: 1084, 1510
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Martial Monk
  rotate: false
  xy: 1192, 1618
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Military Engineer
  rotate: false
  xy: 976, 1294
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mobile Clinic
  rotate: false
  xy: 1408, 1726
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mormon Battalion
  rotate: false
  xy: 436, 646
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mutawa
  rotate: false
  xy: 760, 970
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Neutron Bomb
  rotate: false
  xy: 1300, 1510
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nuke Cannon
  rotate: false
  xy: 436, 538
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ocean Robber
  rotate: false
  xy: 760, 862
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pre-War Turret
  rotate: false
  xy: 760, 754
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/RCB Conscript
  rotate: false
  xy: 1192, 1186
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Stalker
  rotate: false
  xy: 1192, 1186
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/RCB Infantry
  rotate: false
  xy: 1300, 1294
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Raiding Craft
  rotate: false
  xy: 1624, 1618
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rapid Response Squad
  rotate: false
  xy: 436, 322
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Savior of the Sea
  rotate: false
  xy: 544, 322
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Scout Cruiser
  rotate: false
  xy: 760, 538
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Seastead Vessel
  rotate: false
  xy: 1192, 970
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sentinel Missile
  rotate: false
  xy: 1300, 1078
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Shock Worker
  rotate: false
  xy: 1624, 1402
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Shorn One
  rotate: false
  xy: 1732, 1510
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Skiff
  rotate: false
  xy: 1840, 1618
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Speculatores
  rotate: false
  xy: 760, 430
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/State Guard
  rotate: false
  xy: 1084, 754
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Stim Trooper
  rotate: false
  xy: 1300, 970
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Suicider
  rotate: false
  xy: 1624, 1294
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Technopath
  rotate: false
  xy: 652, 214
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tlacotin
  rotate: false
  xy: 1732, 1294
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Vengerovsky
  rotate: false
  xy: 1300, 754
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Vigilante
  rotate: false
  xy: 1516, 970
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Volt Driver
  rotate: false
  xy: 1732, 1186
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/WMD Defense Janissary
  rotate: false
  xy: 1840, 1294
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Wandering Doctor
  rotate: false
  xy: 760, 106
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/War Tram
  rotate: false
  xy: 868, 214
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Wasteland Patrol
  rotate: false
  xy: 1084, 430
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Wayfarer
  rotate: false
  xy: 1516, 862
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/AI Implant
  rotate: false
  xy: 1192, 480
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Active Protection System
  rotate: false
  xy: 1300, 588
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Aerial Bombardment
  rotate: false
  xy: 1516, 804
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Augmented Vision
  rotate: false
  xy: 1840, 1128
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ballistic Weave
  rotate: false
  xy: 976, 156
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Combat Armor
  rotate: false
  xy: 1084, 308
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Conquer Terrain
  rotate: false
  xy: 1084, 250
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Fury of Aztlán
  rotate: false
  xy: 1682, 912
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Great Generals
  rotate: false
  xy: 1790, 1020
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Healing Hands
  rotate: false
  xy: 1898, 1128
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Heroic Resolve
  rotate: false
  xy: 1034, 156
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Homeland Guardian
  rotate: false
  xy: 1034, 98
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Line Brawl
  rotate: false
  xy: 336, 20
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Oath of Vengeance
  rotate: false
  xy: 684, 48
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Overcome Obstructions
  rotate: false
  xy: 742, 48
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Prospector
  rotate: false
  xy: 800, 48
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Reinforced Hull
  rotate: false
  xy: 916, 48
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Self-Repair
  rotate: false
  xy: 1032, 40
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Terrascape
  rotate: false
  xy: 1976, 1826
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Valor of Aztlán
  rotate: false
  xy: 1948, 1710
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Will of Tellus
  rotate: false
  xy: 1948, 1652
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Zeal
  rotate: false
  xy: 1948, 1594
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
